protocol/common.proto

syntax = "proto2";

package minGamePb;


// 游戏ID
enum GameId {  
    BattlePlatform = 1;      // 点点点
	WallsNotFall = 2;        // 城墙不能倒
	PICKON = 1000;           // 图片找茬
	Crayfish = 1001;         // 小龙虾
	West = 1002;             // 西游降魔
    XiuXian = 1003;          // 修仙
    Shrimp = 1004;           // 小康来打虾
    LuckyCat = 1005;         // 招财猫
    LuckyCatIOS = 100501;    // 招财猫IOS
    LuckyCatAndroid = 100502;// 招财猫安卓
} 

// HTTP 请求返回头
message HTTPResponse
{
    optional int32 result = 1;          // 结果码 - 0:成功 other:失败
    optional string msg = 2;            // 错误信息 - 失败时读取
    optional bytes data = 3;            // 消息包体 - 成功时读取
}
