protocol/phone.proto

syntax = "proto2";

import "common.proto";
import "account.proto";

package minGamePb;

// 绑定手机号请求
message BindPhoneReq {
	required string playerid = 1; // 玩家ID
	required string phoneno = 2;  // 手机号
	optional string code = 3;     // 手机验证码
}

// 绑定手机号响应
message BindPhoneRsp {
	required int32 result = 1;  // 响应码 0-成功 1-失败 2-号码已存在
	optional string errMsg = 2; // 错误消息
}

// 修改手机号请求
message ModifyBindPhoneReq {
	required string playerid = 1;  // 玩家ID
	required string oldphone = 2;  // 旧手机号
	required string oldcode = 3;   // 旧手机验证码
	required string newphone = 4;  // 新手机号
	required string newcode = 5;   // 新手机验证码
}

// 修改手机号响应
message ModifyBindPhoneRsp {
	required int32 result = 1;  // 响应码 0-成功 1-失败 2-号码已存在
	optional string errMsg = 2; // 错误消息
}

// 获取手机验证码请求(path:/phone/sendcode)
message PhoneSendCodeReq {
	required string playerid = 1; // 玩家ID
	required string phoneno = 2;  // 手机号码
	required string gamename = 3; // 客户端游戏名称
	required int32 second = 4;    // 验证码有效时长(单位:秒)
}

// 获取验证码响应(path:/phone/sendcode)
message PhoneSendCodeRsp {
	required string phonecode = 1;  // 验证码
	required int32 remaintime = 2; // 获取验证码剩余时间
}

