protocol/rpc/login.proto

syntax = "proto2";

package rpc;


// VerifyReq 账号验证请求
message VerifyReq {
	optional string checkCode = 1;     // 校验码
	optional string server = 2;        // 服务器ID
	optional int32 gameId = 3;         // 游戏ID
	optional string version = 4;       // 版本号
}

// VerifyRsp 账号验证响应
message VerifyRsp { 
    optional bool success = 1;     // result
	optional bytes account = 2;    // tables.Account序列化
}

// The Login service definition.
service Login { 
    // login verify code 
    rpc verifyLogin (VerifyReq) returns(VerifyRsp) {}
}